<RCC>
    <qresource prefix="/">
        <file alias="batmis.png">icons/batmis.png</file>
        <file alias="batlow.png">icons/batlow.png</file>
        <file alias="bat20.png">icons/bat20.png</file>
        <file alias="bat40.png">icons/bat40.png</file>
        <file alias="bat60.png">icons/bat60.png</file>
        <file alias="bat80.png">icons/bat80.png</file>
        <file alias="bat100.png">icons/bat100.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="debug.png">icons/debug.png</file>
        <file alias="error.png">icons/error.png</file>
        <file alias="info.png">icons/info.png</file>
        <file alias="rfName">icons/view-refresh.png</file>
        <file alias="del">icons/delete.png</file>
        <file alias="warning.png">icons/warning.png</file>
        <file alias="connected">icons/connected.png</file>
        <file alias="disconnected">icons/disconnected.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="run">icons/run.png</file>
    </qresource>
</RCC>
